[gd_scene load_steps=14 format=3 uid="uid://yf4p7g6dmo68"]

[ext_resource type="Script" path="res://Scripts/factory_window.gd" id="1_cgacj"]
[ext_resource type="Texture2D" uid="uid://dsv01mhtpj8jv" path="res://Sprites/Panels/gray-panel-2-2px-border.png" id="2_3l0es"]
[ext_resource type="PackedScene" uid="uid://cvpu5rrhb7ehv" path="res://Scenes/factory_counter.tscn" id="2_dkht3"]
[ext_resource type="Texture2D" uid="uid://chelway1kwbr3" path="res://Sprites/Buttons/previous-button-normal.png" id="8_rcltm"]
[ext_resource type="Texture2D" uid="uid://bdh6hnu2f5gfv" path="res://Sprites/Buttons/previous-button-pressed.png" id="9_fcrgy"]
[ext_resource type="Texture2D" uid="uid://ch6lcy7bou6ik" path="res://Sprites/Buttons/previous-button-hover.png" id="10_4i8ku"]
[ext_resource type="Texture2D" uid="uid://b8dtjbf8mplnd" path="res://Sprites/Buttons/previous-button-disabled.png" id="11_0d2ck"]
[ext_resource type="Texture2D" uid="uid://bla6lmqvtsr1u" path="res://Sprites/Buttons/previous-button-focus.png" id="12_s671f"]
[ext_resource type="Texture2D" uid="uid://c2dkwi75v5ixw" path="res://Sprites/Buttons/next-button-normal.png" id="13_r8xck"]
[ext_resource type="Texture2D" uid="uid://bpl2seicw046k" path="res://Sprites/Buttons/next-button-pressed.png" id="14_sjr8m"]
[ext_resource type="Texture2D" uid="uid://dsotr6wnp6wvi" path="res://Sprites/Buttons/next-button-hover.png" id="15_akvrr"]
[ext_resource type="Texture2D" uid="uid://bj6nk1b3b01o3" path="res://Sprites/Buttons/next-button-disabled.png" id="16_j3ukt"]
[ext_resource type="Texture2D" uid="uid://dvl5gvuk16378" path="res://Sprites/Buttons/next-button-focus.png" id="17_ae3to"]

[node name="FactoryWindow" type="MarginContainer"]
offset_right = 416.0
offset_bottom = 278.0
script = ExtResource("1_cgacj")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_3l0es")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="InnerMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 54

[node name="FactoryGrid" type="GridContainer" parent="InnerMargin"]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 16
columns = 3

[node name="FactoryCounter" parent="InnerMargin/FactoryGrid" instance=ExtResource("2_dkht3")]
layout_mode = 2

[node name="FactoryCounter2" parent="InnerMargin/FactoryGrid" instance=ExtResource("2_dkht3")]
layout_mode = 2

[node name="FactoryCounter3" parent="InnerMargin/FactoryGrid" instance=ExtResource("2_dkht3")]
layout_mode = 2

[node name="FactoryCounter4" parent="InnerMargin/FactoryGrid" instance=ExtResource("2_dkht3")]
layout_mode = 2

[node name="FactoryCounter5" parent="InnerMargin/FactoryGrid" instance=ExtResource("2_dkht3")]
layout_mode = 2

[node name="FactoryCounter6" parent="InnerMargin/FactoryGrid" instance=ExtResource("2_dkht3")]
layout_mode = 2

[node name="FactoryCounter7" parent="InnerMargin/FactoryGrid" instance=ExtResource("2_dkht3")]
layout_mode = 2

[node name="FactoryCounter8" parent="InnerMargin/FactoryGrid" instance=ExtResource("2_dkht3")]
layout_mode = 2

[node name="FactoryCounter9" parent="InnerMargin/FactoryGrid" instance=ExtResource("2_dkht3")]
layout_mode = 2

[node name="PrevButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
focus_neighbor_right = NodePath("../NextButton")
disabled = true
texture_normal = ExtResource("8_rcltm")
texture_pressed = ExtResource("9_fcrgy")
texture_hover = ExtResource("10_4i8ku")
texture_disabled = ExtResource("11_0d2ck")
texture_focused = ExtResource("12_s671f")
stretch_mode = 3

[node name="NextButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
focus_neighbor_left = NodePath("../PrevButton")
texture_normal = ExtResource("13_r8xck")
texture_pressed = ExtResource("14_sjr8m")
texture_hover = ExtResource("15_akvrr")
texture_disabled = ExtResource("16_j3ukt")
texture_focused = ExtResource("17_ae3to")
stretch_mode = 3
