[gd_scene load_steps=31 format=3 uid="uid://cvpu5rrhb7ehv"]

[ext_resource type="Script" path="res://Scripts/factory_counter.gd" id="1_f452t"]
[ext_resource type="Resource" uid="uid://btbmbtexp3hb1" path="res://Factories/MetalSmeltery.tres" id="2_2ei53"]
[ext_resource type="Texture2D" uid="uid://b4h4lk5quokm6" path="res://Sprites/Placeholder/PlaceholderWindowGreen.png" id="3_h5fub"]
[ext_resource type="Texture2D" uid="uid://dxs8tsj6f2n61" path="res://Sprites/Placeholder/PlaceholderMetal.png" id="3_s4axq"]
[ext_resource type="Texture2D" uid="uid://bpe880ota52am" path="res://Sprites/Placeholder/PlaceholderRock.png" id="4_5vlrj"]
[ext_resource type="Texture2D" uid="uid://b3uyryexx61l8" path="res://Sprites/Placeholder/PlaceholderArrow.png" id="4_27xpf"]
[ext_resource type="PackedScene" uid="uid://cgdoipj6x5udp" path="res://Scenes/factory_icon.tscn" id="4_nkejt"]
[ext_resource type="PackedScene" uid="uid://n01k6less0tr" path="res://Scenes/factory_label.tscn" id="4_ojxxd"]
[ext_resource type="Texture2D" uid="uid://cxg0iga5xht4d" path="res://Sprites/Placeholder/PlaceholderWrench.png" id="5_igpy1"]
[ext_resource type="Texture2D" uid="uid://deswenf50s6fl" path="res://Sprites/Buttons/add-prod-button-normal.png" id="10_xsj8s"]
[ext_resource type="Texture2D" uid="uid://dai4ysitmliuc" path="res://Sprites/Buttons/add-prod-button-pressed.png" id="11_2akyy"]
[ext_resource type="Texture2D" uid="uid://b0f16do1diy35" path="res://Sprites/Buttons/add-prod-button-hover.png" id="12_7ypcg"]
[ext_resource type="Texture2D" uid="uid://jvlg7ob1568a" path="res://Sprites/Buttons/add-prod-button-disabled.png" id="13_2gq2p"]
[ext_resource type="Texture2D" uid="uid://cgp5ks7neup20" path="res://Sprites/Buttons/add-prod-button-focus.png" id="14_6qtwy"]
[ext_resource type="Texture2D" uid="uid://27dwksrgug0i" path="res://Sprites/Buttons/minus-prod-button-normal.png" id="15_dqyv1"]
[ext_resource type="Texture2D" uid="uid://d4lckcjm36v6o" path="res://Sprites/Buttons/minus-prod-button-pressed.png" id="16_7o6du"]
[ext_resource type="Texture2D" uid="uid://br0qu116lkakb" path="res://Sprites/Buttons/minus-prod-button-hover.png" id="17_dx8m8"]
[ext_resource type="Texture2D" uid="uid://bunidpkfhuk61" path="res://Sprites/Buttons/minus-prod-button-disabled.png" id="18_sioiy"]
[ext_resource type="Texture2D" uid="uid://bwu8p2mnn4b3e" path="res://Sprites/Buttons/minus-prod-button-focus.png" id="19_ta8fr"]
[ext_resource type="Texture2D" uid="uid://dmiid8l8odijq" path="res://Sprites/Buttons/lock-button-normal.png" id="20_jjlxd"]
[ext_resource type="Texture2D" uid="uid://ckmgefvvi7f66" path="res://Sprites/Buttons/lock-button-pressed.png" id="21_oplvo"]
[ext_resource type="Texture2D" uid="uid://8fl7tysyn1s8" path="res://Sprites/Buttons/lock-button-hover.png" id="22_n62rc"]
[ext_resource type="Texture2D" uid="uid://rpkghyfsve4v" path="res://Sprites/Buttons/lock-button-disabled.png" id="23_kjsbo"]
[ext_resource type="Texture2D" uid="uid://24tyavjggpt5" path="res://Sprites/Buttons/lock-button-focus.png" id="24_qmq1s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cii6y"]
bg_color = Color(0.6, 0.6, 0.6, 0.270588)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iw4a4"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_5anxt"]
atlas = ExtResource("5_igpy1")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1gfs"]
atlas = ExtResource("5_igpy1")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_hokrf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5anxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1gfs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2wd7"]
bg_color = Color(0.247059, 0.247059, 0.247059, 0.831373)

[node name="FactoryCounter" type="Control"]
custom_minimum_size = Vector2(132, 56)
layout_mode = 3
anchors_preset = 0
offset_right = 132.0
offset_bottom = 56.0
script = ExtResource("1_f452t")
represented_factory = ExtResource("2_2ei53")
icon_scene = ExtResource("4_nkejt")
arrow_texture = ExtResource("4_27xpf")

[node name="BackgroundRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_h5fub")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="IconBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -11.0
offset_right = 48.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 1

[node name="FactoryIcon2" parent="IconBox" instance=ExtResource("4_nkejt")]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_5vlrj")

[node name="FactoryIcon3" parent="IconBox" instance=ExtResource("4_nkejt")]
layout_mode = 2
mouse_filter = 2

[node name="FactoryIcon4" parent="IconBox" instance=ExtResource("4_nkejt")]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_s4axq")

[node name="FactoryIcon6" parent="IconBox" instance=ExtResource("4_nkejt")]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_5vlrj")

[node name="NumBox" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = -5.0
offset_right = 48.0
offset_bottom = 22.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 1

[node name="FactoryLabel" parent="NumBox" instance=ExtResource("4_ojxxd")]
layout_mode = 2
text = "2"

[node name="FactoryLabel2" parent="NumBox" instance=ExtResource("4_ojxxd")]
layout_mode = 2

[node name="FactoryLabel3" parent="NumBox" instance=ExtResource("4_ojxxd")]
layout_mode = 2
text = "3"

[node name="FactoryLabel5" parent="NumBox" instance=ExtResource("4_ojxxd")]
layout_mode = 2
text = "3"

[node name="AmountLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -23.0
offset_right = 86.0
grow_vertical = 0
text = "0/0"
horizontal_alignment = 2

[node name="BuildProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.0
offset_top = 3.0
offset_right = 53.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_cii6y")
theme_override_styles/fill = SubResource("StyleBoxFlat_iw4a4")
value = 50.0
show_percentage = false

[node name="BuildingWrench" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(7, 61)
sprite_frames = SubResource("SpriteFrames_hokrf")

[node name="PlanButton" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 110.0
offset_top = 34.0
offset_right = 130.0
offset_bottom = 54.0
mouse_filter = 1
disabled = true
texture_normal = ExtResource("10_xsj8s")
texture_pressed = ExtResource("11_2akyy")
texture_hover = ExtResource("12_7ypcg")
texture_disabled = ExtResource("13_2gq2p")
texture_focused = ExtResource("14_6qtwy")

[node name="UnplanButton" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 88.0
offset_top = 34.0
offset_right = 108.0
offset_bottom = 54.0
mouse_filter = 1
disabled = true
texture_normal = ExtResource("15_dqyv1")
texture_pressed = ExtResource("16_7o6du")
texture_hover = ExtResource("17_dx8m8")
texture_disabled = ExtResource("18_sioiy")
texture_focused = ExtResource("19_ta8fr")

[node name="TooltipMarker" type="Marker2D" parent="."]
position = Vector2(132, 0)

[node name="LockPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d2wd7")

[node name="UnlockButton" type="TextureButton" parent="LockPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = 7.0
offset_right = 9.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
texture_normal = ExtResource("20_jjlxd")
texture_pressed = ExtResource("21_oplvo")
texture_hover = ExtResource("22_n62rc")
texture_disabled = ExtResource("23_kjsbo")
texture_focused = ExtResource("24_qmq1s")
stretch_mode = 3

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="focus_entered" from="PlanButton" to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="PlanButton" to="." method="_on_focus_exited"]
[connection signal="pressed" from="PlanButton" to="." method="_on_plan_button_pressed"]
[connection signal="focus_entered" from="UnplanButton" to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="UnplanButton" to="." method="_on_focus_exited"]
[connection signal="pressed" from="UnplanButton" to="." method="_on_unplan_button_pressed"]
[connection signal="focus_entered" from="LockPanel/UnlockButton" to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="LockPanel/UnlockButton" to="." method="_on_focus_exited"]
[connection signal="pressed" from="LockPanel/UnlockButton" to="." method="_on_unlock_button_pressed"]
