[gd_scene load_steps=33 format=3 uid="uid://1rb1mnyln0nq"]

[ext_resource type="Script" path="res://Scripts/game_screen.gd" id="1_d86f8"]
[ext_resource type="PackedScene" uid="uid://cbj8x7k48jrb5" path="res://Scenes/time_label.tscn" id="1_ggf71"]
[ext_resource type="PackedScene" uid="uid://j48kbuc5aeum" path="res://Scenes/time_control.tscn" id="2_a52c7"]
[ext_resource type="PackedScene" uid="uid://4b0rsfr4udam" path="res://Scenes/material_counter.tscn" id="2_bn0kx"]
[ext_resource type="Texture2D" uid="uid://bdmjxtihs2g8v" path="res://Sprites/Placeholder/PlaceholderWindowSpace.png" id="3_aimfd"]
[ext_resource type="PackedScene" uid="uid://tge3qwkhqpy2" path="res://Scenes/map_planet.tscn" id="4_6vkgw"]
[ext_resource type="Resource" uid="uid://cbftq03u2wxje" path="res://Planets/Mercury.tres" id="5_kvu1q"]
[ext_resource type="Texture2D" uid="uid://d2hv8fv5xd26y" path="res://Sprites/Placeholder/PlaceholderMapNormal.png" id="5_uh3ta"]
[ext_resource type="Texture2D" uid="uid://ccjov65bd3bjt" path="res://Sprites/Placeholder/PlaceholderMapPressed.png" id="6_d65js"]
[ext_resource type="Resource" uid="uid://dvg2mr6dd04mo" path="res://Planets/Venus.tres" id="6_scpno"]
[ext_resource type="Resource" uid="uid://b0di0xmpn7lhh" path="res://Planets/Earth.tres" id="7_bey5w"]
[ext_resource type="Texture2D" uid="uid://b3besvtadrjfc" path="res://Sprites/Placeholder/PlaceholderMapHover.png" id="7_xu5r2"]
[ext_resource type="Resource" uid="uid://bggsrxb7tq0qp" path="res://Planets/Mars.tres" id="8_kc15m"]
[ext_resource type="Resource" uid="uid://dhirbl62gx8up" path="res://Planets/Jupiter.tres" id="9_3dj3a"]
[ext_resource type="Resource" uid="uid://d3mhqrpgltaje" path="res://Planets/Saturn.tres" id="10_cwurn"]
[ext_resource type="Resource" uid="uid://b34visnkpwsds" path="res://Planets/Uranus.tres" id="11_58pl8"]
[ext_resource type="Resource" uid="uid://bba1sgnnn784y" path="res://Planets/Neptune.tres" id="12_sg1iv"]
[ext_resource type="Script" path="res://Scripts/asteroid_field_populator.gd" id="13_rpqa2"]
[ext_resource type="Resource" uid="uid://d2jw3lpyvsj4l" path="res://Planets/FieldAsteroid.tres" id="14_rddjq"]
[ext_resource type="Script" path="res://Scripts/death_asteroid_manager.gd" id="15_fxi8y"]
[ext_resource type="Resource" uid="uid://pt2e3x02hbja" path="res://Planets/DeathAsteroid.tres" id="16_84j8k"]
[ext_resource type="Script" path="res://Scripts/large_map.gd" id="17_v6jr3"]
[ext_resource type="PackedScene" uid="uid://cvpu5rrhb7ehv" path="res://Scenes/factory_counter.tscn" id="18_2fkbl"]
[ext_resource type="Texture2D" uid="uid://1kx70nlah83q" path="res://Sprites/Placeholder/PlaceholderWindowDarkPurple.png" id="19_522d0"]
[ext_resource type="Resource" uid="uid://wdn13qxwhjk7" path="res://Factories/StoneMine.tres" id="19_m6fqu"]
[ext_resource type="Resource" uid="uid://deqnhpxpvqf4c" path="res://Factories/RocketPart.tres" id="20_u4d8j"]
[ext_resource type="Resource" uid="uid://dib570tkj0s03" path="res://Factories/FoundationMixery.tres" id="21_w624j"]
[ext_resource type="Resource" uid="uid://bfj4def3ve48o" path="res://Factories/PartWorkshop.tres" id="22_2qmtm"]
[ext_resource type="Resource" uid="uid://br52j8668p87f" path="res://Factories/ElectronicsWorkshop.tres" id="24_c3plp"]
[ext_resource type="Texture2D" uid="uid://bkb0rswoobt66" path="res://Sprites/Placeholder/PlaceholderMinimiseNormal.png" id="30_lw25b"]
[ext_resource type="Texture2D" uid="uid://dfmpgf8687hyv" path="res://Sprites/Placeholder/PlaceholderMinimisePressed.png" id="31_ishnu"]
[ext_resource type="Texture2D" uid="uid://q06aa54hhrr" path="res://Sprites/Placeholder/PlaceholderMinimiseHover.png" id="32_pntrx"]

[node name="GameScreen" type="TextureRect" node_paths=PackedStringArray("large_map", "material_window", "factory_window")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d86f8")
large_map = NodePath("LargeMap")
material_window = NodePath("MaterialWindow")
factory_window = NodePath("FactoryWindow")

[node name="TimeLabel" parent="." instance=ExtResource("1_ggf71")]
layout_mode = 0
offset_left = 6.0
offset_top = 0.0
offset_right = 289.0
offset_bottom = 45.0

[node name="TimeControl" parent="." instance=ExtResource("2_a52c7")]

[node name="SolarSystemMap" type="TextureButton" parent="."]
z_index = -1
y_sort_enabled = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 200.0
grow_horizontal = 0
texture_normal = ExtResource("5_uh3ta")
texture_pressed = ExtResource("6_d65js")
texture_hover = ExtResource("7_xu5r2")
texture_disabled = ExtResource("6_d65js")

[node name="Sun" parent="SolarSystemMap" instance=ExtResource("4_6vkgw")]
position = Vector2(117, 48)
should_randomise_position = true
should_randomise_rotation = true

[node name="Mercury" parent="SolarSystemMap" instance=ExtResource("4_6vkgw")]
position = Vector2(117, 48)
represented_planet = ExtResource("5_kvu1q")
should_randomise_position = true
should_randomise_rotation = true

[node name="Venus" parent="SolarSystemMap" instance=ExtResource("4_6vkgw")]
position = Vector2(117, 48)
represented_planet = ExtResource("6_scpno")
should_randomise_position = true
should_randomise_rotation = true

[node name="Earth" parent="SolarSystemMap" instance=ExtResource("4_6vkgw")]
position = Vector2(117, 48)
represented_planet = ExtResource("7_bey5w")
should_randomise_position = true
should_randomise_rotation = true

[node name="Mars" parent="SolarSystemMap" instance=ExtResource("4_6vkgw")]
position = Vector2(117, 48)
represented_planet = ExtResource("8_kc15m")
should_randomise_position = true
should_randomise_rotation = true

[node name="Jupiter" parent="SolarSystemMap" instance=ExtResource("4_6vkgw")]
position = Vector2(117, 48)
represented_planet = ExtResource("9_3dj3a")
should_randomise_position = true
should_randomise_rotation = true

[node name="Saturn" parent="SolarSystemMap" instance=ExtResource("4_6vkgw")]
position = Vector2(117, 48)
represented_planet = ExtResource("10_cwurn")
should_randomise_position = true
should_randomise_rotation = true

[node name="Uranus" parent="SolarSystemMap" instance=ExtResource("4_6vkgw")]
position = Vector2(117, 48)
represented_planet = ExtResource("11_58pl8")
should_randomise_position = true
should_randomise_rotation = true

[node name="Neptune" parent="SolarSystemMap" instance=ExtResource("4_6vkgw")]
position = Vector2(117, 48)
represented_planet = ExtResource("12_sg1iv")
should_randomise_position = true
should_randomise_rotation = true

[node name="AsteroidFieldPopulator" type="Node2D" parent="SolarSystemMap"]
script = ExtResource("13_rpqa2")
num_asteroids = 30
asteroid_info = ExtResource("14_rddjq")

[node name="DeathAsteroidManager" type="Node2D" parent="SolarSystemMap" node_paths=PackedStringArray("earth", "large_map")]
script = ExtResource("15_fxi8y")
earth = NodePath("../Earth")
large_map = NodePath("../../LargeMap")
planet_scene = ExtResource("4_6vkgw")
death_asteroid_info = ExtResource("16_84j8k")

[node name="MaterialWindow" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 61.0
offset_right = 392.0
offset_bottom = 178.0

[node name="Background" type="NinePatchRect" parent="MaterialWindow"]
layout_mode = 2
texture = ExtResource("19_522d0")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="InnerMargin" type="MarginContainer" parent="MaterialWindow"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="MaterialGrid" type="GridContainer" parent="MaterialWindow/InnerMargin"]
layout_mode = 2
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 5
columns = 4

[node name="MaterialCounter" parent="MaterialWindow/InnerMargin/MaterialGrid" instance=ExtResource("2_bn0kx")]
layout_mode = 2

[node name="MaterialCounter2" parent="MaterialWindow/InnerMargin/MaterialGrid" instance=ExtResource("2_bn0kx")]
layout_mode = 2
represented_material = 1

[node name="MaterialCounter3" parent="MaterialWindow/InnerMargin/MaterialGrid" instance=ExtResource("2_bn0kx")]
layout_mode = 2
represented_material = 2

[node name="MaterialCounter4" parent="MaterialWindow/InnerMargin/MaterialGrid" instance=ExtResource("2_bn0kx")]
layout_mode = 2
represented_material = 3

[node name="MaterialCounter5" parent="MaterialWindow/InnerMargin/MaterialGrid" instance=ExtResource("2_bn0kx")]
layout_mode = 2
represented_material = 4

[node name="FactoryWindow" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 268.0
offset_right = 271.0
offset_bottom = 400.0

[node name="Background" type="NinePatchRect" parent="FactoryWindow"]
layout_mode = 2
texture = ExtResource("19_522d0")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="InnerMargin" type="MarginContainer" parent="FactoryWindow"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 13

[node name="FactoryGrid" type="GridContainer" parent="FactoryWindow/InnerMargin"]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 16
columns = 3

[node name="FactoryCounter" parent="FactoryWindow/InnerMargin/FactoryGrid" instance=ExtResource("18_2fkbl")]
layout_mode = 2
represented_factory = ExtResource("19_m6fqu")
unlocked = true

[node name="FactoryCounter2" parent="FactoryWindow/InnerMargin/FactoryGrid" instance=ExtResource("18_2fkbl")]
layout_mode = 2
represented_factory = ExtResource("21_w624j")
unlocked = true

[node name="FactoryCounter3" parent="FactoryWindow/InnerMargin/FactoryGrid" instance=ExtResource("18_2fkbl")]
layout_mode = 2
unlocked = true

[node name="FactoryCounter4" parent="FactoryWindow/InnerMargin/FactoryGrid" instance=ExtResource("18_2fkbl")]
layout_mode = 2
represented_factory = ExtResource("22_2qmtm")

[node name="FactoryCounter5" parent="FactoryWindow/InnerMargin/FactoryGrid" instance=ExtResource("18_2fkbl")]
layout_mode = 2
represented_factory = ExtResource("24_c3plp")

[node name="FactoryCounter6" parent="FactoryWindow/InnerMargin/FactoryGrid" instance=ExtResource("18_2fkbl")]
layout_mode = 2
represented_factory = ExtResource("20_u4d8j")

[node name="LargeMap" type="NinePatchRect" parent="." node_paths=PackedStringArray("small_map")]
visible = false
z_index = 3
y_sort_enabled = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -600.0
offset_top = 50.0
offset_bottom = 600.0
grow_horizontal = 0
mouse_filter = 0
texture = ExtResource("3_aimfd")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
script = ExtResource("17_v6jr3")
small_map = NodePath("../SolarSystemMap")
scale_factor = Vector2(3, 3)

[node name="MinimiseButton" type="TextureButton" parent="LargeMap"]
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -19.0
offset_top = 1.0
offset_right = -3.0
offset_bottom = 17.0
grow_horizontal = 0
texture_normal = ExtResource("30_lw25b")
texture_pressed = ExtResource("31_ishnu")
texture_hover = ExtResource("32_pntrx")
texture_disabled = ExtResource("31_ishnu")

[connection signal="pressed" from="SolarSystemMap" to="." method="_on_solar_system_map_pressed"]
[connection signal="pressed" from="LargeMap/MinimiseButton" to="." method="_on_minimise_button_pressed"]
