[gd_scene load_steps=18 format=3 uid="uid://j48kbuc5aeum"]

[ext_resource type="Script" path="res://Scripts/time_control.gd" id="1_6fb1j"]
[ext_resource type="Texture2D" uid="uid://b0s1r51slfwgp" path="res://Sprites/Placeholder/PlaceholderWindowLight.png" id="2_xdf6k"]
[ext_resource type="Texture2D" uid="uid://bsqhd2xh70ole" path="res://Sprites/Buttons/clock-button-normal.png" id="3_3kf5r"]
[ext_resource type="Texture2D" uid="uid://fdfpj2awc2lr" path="res://Sprites/Buttons/clock-button-pressed.png" id="4_ubg5d"]
[ext_resource type="Texture2D" uid="uid://cw2ib1yo6uoj1" path="res://Sprites/Buttons/clock-button-hover.png" id="5_6iinn"]
[ext_resource type="Texture2D" uid="uid://cypiysrgwdpyr" path="res://Sprites/Buttons/clock-button-disabled.png" id="6_fpkb2"]
[ext_resource type="Texture2D" uid="uid://b83tbmwctbxy5" path="res://Sprites/Buttons/clock-button-focus.png" id="7_iul2v"]
[ext_resource type="Texture2D" uid="uid://cw5cgymy7oclv" path="res://Sprites/Buttons/time-subtract-button-normal.png" id="8_ykv2u"]
[ext_resource type="Texture2D" uid="uid://jmsovgotpssy" path="res://Sprites/Buttons/time-subtract-button-pressed.png" id="9_8bfpu"]
[ext_resource type="Texture2D" uid="uid://bn5dt0stxdwti" path="res://Sprites/Buttons/time-subtract-button-hover.png" id="10_yk32h"]
[ext_resource type="Texture2D" uid="uid://c5dyj6typoo01" path="res://Sprites/Buttons/time-subtract-button-disabled.png" id="11_62xaa"]
[ext_resource type="Texture2D" uid="uid://chv7rs2abbgak" path="res://Sprites/Buttons/time-subtract-button-focus.png" id="12_m25io"]
[ext_resource type="Texture2D" uid="uid://c606tlo051v8k" path="res://Sprites/Buttons/time-add-button-normal.png" id="13_3buj1"]
[ext_resource type="Texture2D" uid="uid://b6on7h3c51n8d" path="res://Sprites/Buttons/time-add-button-pressed.png" id="14_7gger"]
[ext_resource type="Texture2D" uid="uid://dxb6m2fsbiquw" path="res://Sprites/Buttons/time-add-button-hover.png" id="15_oyd2v"]
[ext_resource type="Texture2D" uid="uid://b0v60n4qau5ek" path="res://Sprites/Buttons/time-add-button-disabled.png" id="16_em3f6"]
[ext_resource type="Texture2D" uid="uid://b73udptx3mded" path="res://Sprites/Buttons/time-add-button-focus.png" id="17_i77lj"]

[node name="TimeControl" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 290.0
offset_top = 6.0
offset_right = 395.0
offset_bottom = 40.0
script = ExtResource("1_6fb1j")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xdf6k")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="TimeskipButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 79.0
offset_top = 7.0
offset_right = 103.0
offset_bottom = 31.0
focus_neighbor_left = NodePath("../DoubleButton")
texture_normal = ExtResource("3_3kf5r")
texture_pressed = ExtResource("4_ubg5d")
texture_hover = ExtResource("5_6iinn")
texture_disabled = ExtResource("6_fpkb2")
texture_focused = ExtResource("7_iul2v")
stretch_mode = 3

[node name="HalveButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 8.0
offset_right = 22.0
offset_bottom = 28.0
focus_neighbor_right = NodePath("../DoubleButton")
disabled = true
texture_normal = ExtResource("8_ykv2u")
texture_pressed = ExtResource("9_8bfpu")
texture_hover = ExtResource("10_yk32h")
texture_disabled = ExtResource("11_62xaa")
texture_focused = ExtResource("12_m25io")
stretch_mode = 3

[node name="DoubleButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 59.0
offset_top = 8.0
offset_right = 79.0
offset_bottom = 28.0
focus_neighbor_left = NodePath("../HalveButton")
focus_neighbor_right = NodePath("../TimeskipButton")
texture_normal = ExtResource("13_3buj1")
texture_pressed = ExtResource("14_7gger")
texture_hover = ExtResource("15_oyd2v")
texture_disabled = ExtResource("16_em3f6")
texture_focused = ExtResource("17_i77lj")
stretch_mode = 3

[node name="DurationLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 6.0
offset_right = 61.0
offset_bottom = 29.0
text = "1"
horizontal_alignment = 1

[connection signal="pressed" from="TimeskipButton" to="." method="_on_timeskip_button_pressed"]
[connection signal="pressed" from="HalveButton" to="." method="_on_halve_button_pressed"]
[connection signal="pressed" from="DoubleButton" to="." method="_on_double_button_pressed"]
