[gd_scene load_steps=3 format=3 uid="uid://diemxc36x70ej"]

[ext_resource type="Script" path="res://Scripts/tooltip_cost_icon.gd" id="1_38yr7"]
[ext_resource type="Texture2D" uid="uid://dgfls2rebh2dp" path="res://Sprites/Icons/stone.png" id="2_kqpyn"]

[node name="TooltipCostIcon" type="HBoxContainer"]
mouse_filter = 2
script = ExtResource("1_38yr7")

[node name="MaterialIcon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_kqpyn")
stretch_mode = 3

[node name="AmountLabel" type="Label" parent="."]
custom_minimum_size = Vector2(56, 23)
layout_mode = 2
theme_override_colors/font_color = Color(0.295866, 0.295867, 0.295866, 1)
text = "999.9M"
