[gd_scene load_steps=4 format=3 uid="uid://c5w4ww0w8kvcd"]

[ext_resource type="Script" path="res://Globals/ui_manager.gd" id="1_g5gy1"]
[ext_resource type="PackedScene" uid="uid://1rb1mnyln0nq" path="res://Scenes/game_screen.tscn" id="2_yfmhj"]
[ext_resource type="PackedScene" uid="uid://esv3lpa5b5t1" path="res://Scenes/tooltip.tscn" id="3_m5j15"]

[node name="UIManager" type="CanvasLayer" node_paths=PackedStringArray("tooltip")]
script = ExtResource("1_g5gy1")
tooltip = NodePath("Tooltip")
game_screen_scene = ExtResource("2_yfmhj")

[node name="Tooltip" parent="." instance=ExtResource("3_m5j15")]
visible = false
