[gd_scene load_steps=5 format=3 uid="uid://c5w4ww0w8kvcd"]

[ext_resource type="Script" path="res://Globals/ui_manager.gd" id="1_g5gy1"]
[ext_resource type="PackedScene" uid="uid://cvpu5rrhb7ehv" path="res://Scenes/factory_counter.tscn" id="3_rm6jl"]
[ext_resource type="Resource" uid="uid://wdn13qxwhjk7" path="res://Factories/StoneMine.tres" id="4_ih3j8"]
[ext_resource type="PackedScene" uid="uid://4b0rsfr4udam" path="res://Scenes/material_counter.tscn" id="5_sm2qj"]

[node name="UIManager" type="CanvasLayer"]
script = ExtResource("1_g5gy1")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimeLabel" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 41.0
offset_top = 2.0
offset_right = 469.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 32
text = "2 Years, 11 Months, 29 Days"

[node name="MaterialCounter" parent="TextureRect" instance=ExtResource("5_sm2qj")]
layout_mode = 0
offset_left = 45.0
offset_top = 76.0
offset_right = 135.0
offset_bottom = 126.0

[node name="MaterialCounter2" parent="TextureRect" instance=ExtResource("5_sm2qj")]
layout_mode = 0
offset_left = 139.0
offset_top = 76.0
offset_right = 229.0
offset_bottom = 126.0
represented_material = 1

[node name="FactoryCounter" parent="TextureRect" instance=ExtResource("3_rm6jl")]
represented_factory = ExtResource("4_ih3j8")

[node name="FactoryCounter2" parent="TextureRect" instance=ExtResource("3_rm6jl")]
offset_left = 168.0
offset_top = 179.0
offset_right = 259.0
offset_bottom = 235.0
