[gd_scene load_steps=14 format=3 uid="uid://dmjpetrwl6i7o"]

[ext_resource type="Texture2D" uid="uid://bygckhp1i41t6" path="res://Sprites/Cutscenes/good-end.png" id="1_rcpy3"]
[ext_resource type="Script" path="res://Scripts/end_screen.gd" id="2_ex4ru"]
[ext_resource type="Texture2D" uid="uid://cmjichdgtj7fj" path="res://Sprites/Buttons/exit-button-normal.png" id="2_vfqrm"]
[ext_resource type="Texture2D" uid="uid://i5xphealgday" path="res://Sprites/Buttons/exit-button-pressed.png" id="3_uk1kl"]
[ext_resource type="Texture2D" uid="uid://vaj20yre1pi5" path="res://Sprites/Buttons/exit-button-hover.png" id="4_seib3"]
[ext_resource type="Texture2D" uid="uid://dbxmqwvuv50gr" path="res://Sprites/Buttons/mainmenu-button-focus.png" id="5_38wc1"]
[ext_resource type="Script" path="res://Scripts/fade_component.gd" id="7_ort0p"]
[ext_resource type="FontFile" uid="uid://c0dm4ewi5648q" path="res://Fonts/press_start_2p/PressStart2P.ttf" id="8_208u3"]
[ext_resource type="Script" path="res://Scripts/key_focus_component.gd" id="8_tceqx"]
[ext_resource type="PackedScene" uid="uid://bmhqcdla8tfxq" path="res://Scenes/bobbing_component.tscn" id="9_btp46"]
[ext_resource type="PackedScene" uid="uid://cbj8x7k48jrb5" path="res://Scenes/time_label.tscn" id="9_kfjd0"]
[ext_resource type="Texture2D" uid="uid://dvgnybiq5hyvd" path="res://Sprites/Panels/gray-panel-2px-border.png" id="10_it7iu"]
[ext_resource type="Script" path="res://Scripts/difficulty_label.gd" id="12_rv16c"]

[node name="EndScreen" type="TextureRect" node_paths=PackedStringArray("exit_button", "ui_fader", "prev_frame_rect", "frame_fader", "prev_frame_fader", "ending_name_label", "remainder_counter", "percent_label", "percent_asterisk", "time_asterisk", "difficulty_label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rcpy3")
expand_mode = 1
script = ExtResource("2_ex4ru")
exit_button = NodePath("UI/ExitButton")
ui_fader = NodePath("UI/UIFader")
prev_frame_rect = NodePath("PrevFrame")
frame_fader = NodePath("FrameFader")
prev_frame_fader = NodePath("PrevFrame/PrevFrameFader")
ending_name_label = NodePath("UI/EndingNameLabel")
remainder_counter = NodePath("UI/RemainderCounter")
percent_label = NodePath("UI/PercentLabel")
frame_hold_length = 6.0
rocket_materials = Array[int]([12, 13, 14])
rocket_amounts = Array[int]([50, 30, 1])
rocket_weightings = Array[float]([40.0, 40.0, 20.0])
percent_asterisk = NodePath("UI/PercentLabel/HashAsterisk")
time_asterisk = NodePath("UI/RemainderCounter/HashAsterisk")
difficulty_label = NodePath("UI/DifficultyLabel")

[node name="FrameFader" type="Node" parent="."]
script = ExtResource("7_ort0p")
target_self_modulate = true

[node name="PrevFrame" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="PrevFrameFader" type="Node" parent="PrevFrame"]
script = ExtResource("7_ort0p")
target_self_modulate = true

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExitButton" type="TextureButton" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_horizontal = 3
disabled = true
texture_normal = ExtResource("2_vfqrm")
texture_pressed = ExtResource("3_uk1kl")
texture_hover = ExtResource("4_seib3")
texture_disabled = ExtResource("2_vfqrm")
texture_focused = ExtResource("5_38wc1")
stretch_mode = 3

[node name="KeyFocusComponent" type="Node" parent="UI/ExitButton"]
script = ExtResource("8_tceqx")

[node name="UIFader" type="Node" parent="UI"]
script = ExtResource("7_ort0p")

[node name="EndingNameLabel" type="Label" parent="UI"]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 449.0
offset_right = 64.0
offset_bottom = 481.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.0901961, 0.0901961, 0.219608, 1)
theme_override_fonts/font = ExtResource("8_208u3")
theme_override_font_sizes/font_size = 32
text = "DESTRUCTION"
horizontal_alignment = 1

[node name="BobbingComponent" parent="UI/EndingNameLabel" instance=ExtResource("9_btp46")]
bobbing_height = 4.0

[node name="NinePatchRect" type="NinePatchRect" parent="UI/EndingNameLabel"]
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -6.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_it7iu")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="DifficultyLabel" type="Label" parent="UI"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 125.0
offset_top = 370.0
offset_right = 221.0
offset_bottom = 386.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.0901961, 0.0901961, 0.219608, 1)
theme_override_fonts/font = ExtResource("8_208u3")
theme_override_font_sizes/font_size = 16
text = "HARD"
horizontal_alignment = 1
script = ExtResource("12_rv16c")

[node name="BobbingComponent" parent="UI/DifficultyLabel" instance=ExtResource("9_btp46")]
bobbing_height = 4.0
bob_offset = 2.0944

[node name="NinePatchRect" type="NinePatchRect" parent="UI/DifficultyLabel"]
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -6.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_it7iu")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="PercentLabel" type="Label" parent="UI"]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 409.0
offset_right = 160.0
offset_bottom = 425.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.0901961, 0.0901961, 0.219608, 1)
theme_override_fonts/font = ExtResource("8_208u3")
theme_override_font_sizes/font_size = 16
text = "Rocket Progress: 50%"
horizontal_alignment = 1

[node name="BobbingComponent" parent="UI/PercentLabel" instance=ExtResource("9_btp46")]
bobbing_height = 4.0
bob_offset = 1.0472

[node name="NinePatchRect" type="NinePatchRect" parent="UI/PercentLabel"]
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -6.0
offset_right = 4.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_it7iu")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="HashAsterisk" type="Label" parent="UI/PercentLabel"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -7.0
offset_top = -7.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.0901961, 0.0901961, 0.219608, 1)
theme_override_fonts/font = ExtResource("8_208u3")
theme_override_font_sizes/font_size = 8
text = "*"
horizontal_alignment = 2

[node name="RemainderCounter" parent="UI" instance=ExtResource("9_kfjd0")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = 155.0
offset_right = 132.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2

[node name="BobbingComponent2" parent="UI/RemainderCounter" instance=ExtResource("9_btp46")]
bobbing_height = 4.0
bob_offset = 1.5708

[node name="HashAsterisk" type="Label" parent="UI/RemainderCounter"]
visible = false
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.0901961, 0.0901961, 0.219608, 1)
theme_override_fonts/font = ExtResource("8_208u3")
theme_override_font_sizes/font_size = 8
text = "*"
horizontal_alignment = 2

[connection signal="pressed" from="UI/ExitButton" to="." method="_on_exit_button_pressed"]
