[gd_scene load_steps=14 format=3 uid="uid://bag3jm5pl2x0e"]

[ext_resource type="Texture2D" uid="uid://bdmjxtihs2g8v" path="res://Sprites/Placeholder/PlaceholderWindowSpace.png" id="1_hjxqp"]
[ext_resource type="PackedScene" uid="uid://tge3qwkhqpy2" path="res://Scenes/map_planet.tscn" id="2_66s6g"]
[ext_resource type="Resource" uid="uid://cbftq03u2wxje" path="res://Planets/Mercury.tres" id="3_smy8f"]
[ext_resource type="Resource" uid="uid://dvg2mr6dd04mo" path="res://Planets/Venus.tres" id="4_2ovx7"]
[ext_resource type="Resource" uid="uid://b0di0xmpn7lhh" path="res://Planets/Earth.tres" id="5_hwbju"]
[ext_resource type="Resource" uid="uid://bggsrxb7tq0qp" path="res://Planets/Mars.tres" id="6_x673x"]
[ext_resource type="Resource" uid="uid://dhirbl62gx8up" path="res://Planets/Jupiter.tres" id="7_rltgn"]
[ext_resource type="Resource" uid="uid://d3mhqrpgltaje" path="res://Planets/Saturn.tres" id="8_paj6q"]
[ext_resource type="Resource" uid="uid://b34visnkpwsds" path="res://Planets/Uranus.tres" id="9_7yof1"]
[ext_resource type="Resource" uid="uid://bba1sgnnn784y" path="res://Planets/Neptune.tres" id="10_mx2sl"]
[ext_resource type="Script" path="res://Scripts/asteroid_field_populator.gd" id="11_ouf86"]
[ext_resource type="Resource" uid="uid://d2jw3lpyvsj4l" path="res://Planets/FieldAsteroid.tres" id="12_g4t4x"]
[ext_resource type="PackedScene" uid="uid://cml40s7uhfwfg" path="res://Scenes/space_rect.tscn" id="16_7lneu"]

[node name="ScreensaverScreen" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SolarSystemMap" type="NinePatchRect" parent="."]
z_index = -1
y_sort_enabled = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -600.0
offset_bottom = 600.0
grow_horizontal = 0
focus_neighbor_left = NodePath("../TimeControl")
focus_neighbor_bottom = NodePath("../FactoryWindow")
texture = ExtResource("1_hjxqp")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Sun" parent="SolarSystemMap" instance=ExtResource("2_66s6g")]
position = Vector2(117, 48)
map_scale = Vector2(3, 3)
should_randomise_position = true
should_randomise_rotation = true

[node name="Mercury" parent="SolarSystemMap" instance=ExtResource("2_66s6g")]
position = Vector2(117, 48)
represented_planet = ExtResource("3_smy8f")
map_scale = Vector2(3, 3)
should_randomise_position = true
should_randomise_rotation = true

[node name="Venus" parent="SolarSystemMap" instance=ExtResource("2_66s6g")]
position = Vector2(117, 48)
represented_planet = ExtResource("4_2ovx7")
map_scale = Vector2(3, 3)
should_randomise_position = true
should_randomise_rotation = true

[node name="Earth" parent="SolarSystemMap" instance=ExtResource("2_66s6g")]
position = Vector2(117, 48)
represented_planet = ExtResource("5_hwbju")
map_scale = Vector2(3, 3)
should_randomise_position = true
should_randomise_rotation = true

[node name="Mars" parent="SolarSystemMap" instance=ExtResource("2_66s6g")]
position = Vector2(117, 48)
represented_planet = ExtResource("6_x673x")
map_scale = Vector2(3, 3)
should_randomise_position = true
should_randomise_rotation = true

[node name="Jupiter" parent="SolarSystemMap" instance=ExtResource("2_66s6g")]
position = Vector2(117, 48)
represented_planet = ExtResource("7_rltgn")
map_scale = Vector2(3, 3)
should_randomise_position = true
should_randomise_rotation = true

[node name="Saturn" parent="SolarSystemMap" instance=ExtResource("2_66s6g")]
position = Vector2(117, 48)
represented_planet = ExtResource("8_paj6q")
map_scale = Vector2(3, 3)
should_randomise_position = true
should_randomise_rotation = true

[node name="Uranus" parent="SolarSystemMap" instance=ExtResource("2_66s6g")]
position = Vector2(117, 48)
represented_planet = ExtResource("9_7yof1")
map_scale = Vector2(3, 3)
should_randomise_position = true
should_randomise_rotation = true

[node name="Neptune" parent="SolarSystemMap" instance=ExtResource("2_66s6g")]
position = Vector2(117, 48)
represented_planet = ExtResource("10_mx2sl")
map_scale = Vector2(3, 3)
should_randomise_position = true
should_randomise_rotation = true

[node name="AsteroidFieldPopulator" type="Node2D" parent="SolarSystemMap"]
script = ExtResource("11_ouf86")
num_asteroids = 30
asteroid_info = ExtResource("12_g4t4x")
map_scale = Vector2(3, 3)

[node name="SpaceRect" parent="SolarSystemMap" instance=ExtResource("16_7lneu")]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 598.0
offset_bottom = 598.0
do_rotating = false
